#
#Mon Feb 14 11:25:22 CET 2022
task-tag-projects-already-scanned=Recetario,AgenciaDeNoticias,Pruebas BBDD,Servers,sesiones00,PatronCommandCoche-Lauren,InicioServlet,SesionesYBBDD,JuegoCartasV2,BBDD-Ejercicio1,PrimerosServlet,Patrones,PatronCommand,LoginConFicheros,bbdd3SelectLike,abcm,ConexionBD,ex2EduardoBozadaMartin,PatronAdapterEjemplo2,EstudioInterfacesEjemplo1,PlantillaExamen,BasesDatos,AppComplete-Edu,introCookies,Paginando-Edu
